<!DOCTYPE html>
<html>
<head>
  <title>Cake Shop!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="font.css">
  <script type="text/javascript" src="custom.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
    $('#blogCarousel').carousel({
      interval: 5000
    });
  </script>

  <style type="text/css">
    .blog .carousel-indicators {
      left: 0;
      top: auto;
      bottom: -40px;

    }

    /* The colour of the indicators */
    .blog .carousel-indicators li {
      background: #a3a3a3;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }

    .blog .carousel-indicators .active {
      background: #707070;
    }
  </style>

  <style type="text/css">
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .containers {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div id="banner">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="images/logo.jpg" alt="" style="width: 100px; height: 50px;">
            </a><h1 style="color: white;">Cake Shop!</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cake.html">Cakes</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html"><i class="fas fa-cart-arrow-down"></i>(<span id="count"></span>)</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <center><img class="d-block w-100" src="images/p13.jpg" alt="Second slide" style="height:360px;"></center> 
        <div class="container bg-light">
          <div class="row">

            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 my-3">
             <h1>Our Location!</h1><hr>
             <ul>
               <li><b>Phone</b>   - (+95) 0912345778</li><br>
               <li><b>Email</b>   -  myomin@cakeshop.com</li><br>
               <li><b>Address</b> - (7) Mile, Thalar Waddy Street, Mayangone Ts, Yangon.</li>
             </ul>
             <br>
             
             <h2>Work Times!</h2><hr><br>
             <ul>
              <li>From 9 Am To 8 Pm</li><br>
              <li>Every Sunday Closed!</li>
            </ul>


          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 my-3">
            <center><h1>Contact Us!</h1></center>
            <div class="containers">
              <form action="action_page.php">

                <label for="fname">Your Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Your Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Email..">



                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

                <input type="submit" value="Send">

              </form>
            </div>
          </div>
          

          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

            <iframe src="https://www.google.com/maps/d/embed?mid=1CqNMksaCMVGFLq0IHiIt6nnrPM4FgKLI" width="100%" height="380"></iframe>
            
          </div>


<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
  <hr>
</div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 my-2">

            <h3>Our Branches!</h3>
            <ul type="circle">
              <li><a href="#">Mayangone Branch</a></li>
              <li><a href="#">Maynigone Branch</a></li>
              <li><a href="#">sule Branch</a></li>
              <li><a href="#">Mingalardon Branch</a></li>
              <li><a href="#">shwe Pyi Tar Branch</a></li>
            </ul>
            
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 my-2">
            <center> <h3>Our Work Time!</h3></center>
            <ul type="circle">
             <li style="color: #0056BA;">Our work time is from 9 am to 8 pm.</li>
           </ul>
           <center><button>More Details</button></center>
         </div>

         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 my-2">
          <center><h3>To be Know!</h3></center>
          <ul type="circle">
            <li><a href="#">health and Cakes</a></li>
            <li><a href="#">How To Make A Cake?</a></li>
            <li><a href="#">Taste And Feelings!</a></li>
            <li><a href="#">Cakes And Coffee!</a></li>
            <li><a href="3">Cakes Designs!</a></li>
          </ul>
          
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 my-2">
          <center><h3>Find Us On Other!</h3></center>
          <div style='width:40px; float:left;'>
            <a href='&quot;http://twitter.com/' rel='external nofollow' target='_blank'><img alt='Twitter' src='images/twitter.png' style='padding:0;margin:0;border:none;'/></a>
          </div>
          <div style='width:40px; float:left;'>
            <a href='#' rel='external nofollow' target='_blank'><img alt='Facebook' src='images/facebook.png'></a>
          </div>
          <div style='width:40px; float:left;'>
            <a href='#' rel='external nofollow' target='_blank'><img alt='Feed' src='images/feed.png'></a>
          </div>
          <div style='width:40px; float:left;'>
            <a href='#' rel='external nofollow' target='_blank'><img alt='Feed' src='images/myspace.png'></a>
          </div>
          <div style='width:40px; float:left;'>
            <a href='#' rel='external nofollow' target='_blank'><img alt='Feed' src='images/linkedin.png'></a>
          </div>
          <div style='width:40px; float:left;'>
            <a href='#' rel='external nofollow' target='_blank'><img alt='Feed' src='images/youtube.png'></a>
          </div>
          <div style="clear: both;"></div>
          <div id="templatemo_search_section">
            <form method="get" action="#">
              <input type="radio" name="search" value="thissite" />this site <input type="radio" name="search" value="theweb" checked="checked" /> the web <br />
              <input type="text" name="q" size="28" id="searchfield" title="searchfield" />
              <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
          </div>          

        </div>

        <div align="center" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 my-4" style="background-color: #343A40;">
          <p style="color:white;">2020 &copy;NOBLE MYANMAR | Designed By <a id="myomin" href="#">Myo Min</a></p>
        </div>

      </div>
      
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    count();
  })

</script>
</body>
</html>